/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for GSProfilesPlugin.
*
*/


#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsprofilesplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10283386  //  dll uid is 0x10283386
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              GSProfilesPlugin.cpp
SOURCE              GSProfilesPluginImplementationTable.cpp

USERINCLUDE         ../data
USERINCLUDE         ../inc

SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      10283386.rss
TARGET              gsprofilesplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//OperatorLogo resources
START RESOURCE      GSProfilesPluginRsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // OperatorLogo resources


LIBRARY             apparc.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             featmgr.lib
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             ws32.lib
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             apgrfx.lib // RApaLsSession
LIBRARY             psmclient.lib
LIBRARY             centralrepository.lib
LIBRARY             profileengine.lib // Profile engine wrapper api
LIBRARY             profileeng.lib // Profile Engine


DEBUGLIBRARY flogger.lib

// End of File
