/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  Top level ROM image definition for ProfilesApplication automated tests
*       
*
*/


#ifndef __PROFILESAPPLICATION_ATS3_IBY__
#define __PROFILESAPPLICATION_ATS3_IBY__

// Profiles rom files
file=ABI_DIR\BUILD_DIR\T_ProfileSettingsView.dll    SHARED_LIB_DIR\T_ProfileSettingsView.dll

#endif
