/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* Description:  Iby files for Profile.
*
*/
#ifndef __PROFILE_RESOURCES_IBY__
#define __PROFILE_RESOURCES_IBY__


S60_APP_CAPTION(profileapp)

//Resource file(s) for ProfileApp

data=DATAZ_\APP_RESOURCE_DIR\profileapp.rsc                      APP_RESOURCE_DIR\profileapp.rsc

data=ZRESOURCE\profilesettingsview.rsc                               	RESOURCE_FILES_DIR\profilesettingsview.rsc

#ifdef RD_GS_RENOVATION

#ifndef RD_CONTROL_PANEL
// Resource file for GS Tones View plugin
data=ZRESOURCE\profilesgstonespluginrsc.rsc                      RESOURCE_FILES_DIR\profilesgstonespluginrsc.rsc
#endif // RD_CONTROL_PANEL

#ifdef RD_CONTROL_PANEL
// Resource file for GS Profiles plugin
data=ZRESOURCE\GSProfilesPluginRsc.rsc                           RESOURCE_FILES_DIR\GSProfilesPluginRsc.rsc
#endif // RD_CONTROL_PANEL

#endif // RD_GS_RENOVATION

data=ZRESOURCE\profileaiwproviderresource.rsc	RESOURCE_FILES_DIR\profileaiwproviderresource.rsc


#endif
