/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby files for Profile.
*
*/
#ifndef __PROFILE_IBY__
#define __PROFILE_IBY__

S60_APP_EXE(ProfileApp)
S60_APP_AIF_ICONS(ProfileApp)
S60_APP_AIF_RSC(ProfileApp)

file=ABI_DIR\BUILD_DIR\profilesettingsview.dll          SHARED_LIB_DIR\profilesettingsview.dll

#ifdef RD_GS_RENOVATION

#ifndef RD_CONTROL_PANEL
// GS Tones View Plugin:
ECOM_PLUGIN(profilesgstonesplugin.dll,1020729B.rsc)
#endif // RD_CONTROL_PANEL

#ifdef RD_CONTROL_PANEL
// GS Profiles Plugin:
ECOM_PLUGIN(GSProfilesPlugin.dll,10283386.rsc)
data=DATAZ_\BITMAP_DIR\gsprofilesplugin.mif         BITMAP_DIR\gsprofilesplugin.mif
#endif // RD_CONTROL_PANEL

#endif // RD_GS_RENOVATION

ECOM_PLUGIN(profileaiwprovider.dll,10281F18.rsc)

//Configration file of PSMProfilesPlugin
data=ZPRIVATE\2000B187\10283386.xml		private\2000B187\10283386.xml

#endif // PROFILE_IBY

