/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers of Profiles application.
*
*/



#ifndef PROFILEAPP_HRH
#define PROFILEAPP_HRH

// DATA TYPES
enum TProfileMenuCommandIds
    {
    EProfileCmdActivate = 0x6000,
    EProfileCmdPersonalise,
    EProfileCmdCreateNew,
    EProfileCmdDelete,
    EProfileCmdContextSpecificOptionsMenu,
    EProfileCmdChange,
    EProfileCmdTimed
    };

#endif // PROFILEAPP_HRH


// End of File
