/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource file for plugin.
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include            <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              ProfilesGSTonesPlugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020729B
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              CProfilesGSTonesViewFeatures.cpp
SOURCE              CProfilesGSTonesViewSettings.cpp
SOURCE              CProfilesGSTonesPluginFileListSettingItem.cpp
SOURCE              CProfilesGSTonesPluginSettingsHandler.cpp
SOURCE              CProfilesGSTonesPluginSettingsHandlerDrmFull.cpp
LIBRARY 		    drmhelper.lib
SOURCE              ProfilesGSTonesPlugin.cpp
SOURCE              ProfilesGSTonesPluginImplementationTable.cpp

SOURCEPATH          ../../ProfileApp/UiSrc
SOURCE              CProfileNaviPaneContainer.cpp

USERINCLUDE         ../../group
USERINCLUDE         ../../ProfileApp/group
USERINCLUDE         ../src
USERINCLUDE         ../inc
USERINCLUDE         ../data

SYSTEMINCLUDE       ../../ProfileApp/SettingsViewInc
SYSTEMINCLUDE       ../../ProfileApp/SettingsViewSrc
SYSTEMINCLUDE       ../../ProfileApp/UiSrc
SYSTEMINCLUDE       ../../ProfileEngine/EngInc
SYSTEMINCLUDE	../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom


SOURCEPATH          ../data

START RESOURCE      1020729B.rss
TARGET              ProfilesGSTonesPlugin.rsc
END

// View resources
START RESOURCE      ProfilesGSTonesPluginRsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib// For RConeResourceLoader
LIBRARY             featmgr.lib // Feature Manager
LIBRARY             GSEcomPlugin.lib
LIBRARY             GSFramework.lib
LIBRARY             centralrepository.lib          
LIBRARY 		    CenRepNotifHandler.lib
LIBRARY 		    filelist.lib
LIBRARY 		    profilesettingsview.lib
LIBRARY 		    hlplch.lib
LIBRARY 		    ProfileEng.lib
LIBRARY             aknnotify.lib // CAknGlobalNote



// End of File
SOURCEPATH ../src
SOURCE CProfilesGSTonesPluginSettingsHandlerDrmEmpty.cpp
