/*
* Copyright (c) 2003, 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header file for the plugin.
*
*/


#ifndef PROFILESGSTONESPLUGIN_HRH
#define PROFILESGSTONESPLUGIN_HRH

// CONSTANTS

// DATA TYPES

enum TProfilesGsTonesCommandIds
    {
    EProfilesGsTonesCmdChange = 1      // available from menu in settings list
    };
    
enum TProfileGSTonesSettingItemIds
    {
    // Start from 100 to not to collapse with the setting item IDs in Profiles
    // App:
    EProfileGSTonesPluginSettingCalendarToneId = 100,
    EProfileGSTonesPluginSettingClockToneId = 101,
    EProfileGSTonesPluginSettingHacModeId = 102
    };

#endif // PROFILESGSTONESPLUGIN_HRH


// End of File
