/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*    whole of Profiles
*
*/

// To get the APP_LAYER_PLATFORM_EXPORT_PATH-definition
#include <platform_paths.hrh>

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

#include "../GSProfilesPlugin/group/GSProfilesPluginExports.inc"
#include "../ProfileAiwProvider/group/ProfileAiwProviderExports.inc"
#include "../ProfileApp/group/ProfileAppExports.inc"

../rom/Profile.iby CORE_APP_LAYER_IBY_EXPORT_PATH(profile.iby)
../rom/ProfileResources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(profileresources.iby)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE profileapp_aif.mif
OPTION SOURCES -c8,8 qgn_menu_mode
END

START EXTENSION s60/mifconv
OPTION TARGETFILE gsprofilesplugin.mif
OPTION HEADERFILE gsprofilesplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_cp_perso_prof
END
PRJ_MMPFILES

//#ifdef __SCALABLE_ICONS
//	gnumakefile ../ProfileApp/group/icons_aif_scalable_dc.mk
//#else
	//gnumakefile ../ProfileApp/group/icons_aif_bitmaps_dc.mk
//#endif // __SCALABLE_ICONS

../ProfileApp/group/ProfileSettingsView.mmp
../ProfileApp/group/ProfileApp.mmp
#ifdef RD_GS_RENOVATION
#ifndef RD_CONTROL_PANEL
../ProfilesGSTonesPlugin/group/ProfilesGSTonesPlugin.mmp
#endif // RD_CONTROL_PANEL
#ifdef RD_CONTROL_PANEL
//gnumakefile ../GSProfilesPlugin/group/GSProfilesPluginIcons.mk
../GSProfilesPlugin/group/GSProfilesPlugin.mmp
#endif // RD_CONTROL_PANEL
#endif // RD_GS_RENOVATION

../ProfileAiwProvider/group/ProfileAiwProvider.mmp

//  End of File
