/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Profile Settings View module tests
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          T_ProfileSettingsView.dll
TARGETTYPE      dll
UID             0x1000af5a 0x0107FBC9
TARGETPATH      ../../../../wins/c/DigiaEUnit/Tests

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          DllMain.cpp
SOURCE          T_CProfileToneHandler.cpp

USERINCLUDE	../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit

LIBRARY         euser.lib EUnit.lib
LIBRARY         ProfileSettingsView.lib // The tested library
LIBRARY         avkon.lib eikcore.lib cone.lib eikcoctl.lib
LIBRARY         FeatMgr.lib // Feature Manager
LIBRARY		commonengine.lib // RConeResourceLoader

// Other possible keywords:
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)

// End of file
