/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers of Profile Settings View
*
*/



#ifndef PROFILESETTINGSVIEW_HRH
#define PROFILESETTINGSVIEW_HRH

// DATA TYPES
enum TProfileSettingItemIds
    {
    EProfileSettingRingingToneId = 0,
    EProfileSettingRingingToneLine1Id,
    EProfileSettingRingingToneLine2Id,
    EProfileSettingVideoCallToneId,
    EProfileSettingRingingTypeId,
    EProfileSettingRingingVolumeId,
    EProfileSettingMediaVolumeId,
    EProfileSettingMessageAlertToneId,
    EProfileSettingEmailAlertToneId,
    EProfileSettingVibratingAlertId,
    EProfileSettingEmailVibratingAlertId,
    EProfileSettingKeypadVolumeId,
    EProfileSettingWarningAndGameTonesId,
    EProfileSettingAlertForId,
    EProfileSettingProfileNameId,
    EProfileSettingTTSRingingToneId,
    EProfileSettingPTTRingingToneId,
    EProfileSettingPTTStatusId,
    EProfileSetting3dEffectId,
    EProfileSetting3dEchoId,
    EProfileSettingTactileFeedbackId,
    EProfileSettingAudioFeedbackId
    };

enum TProfileControlIds
    {
    EProfileControlIdConfirmationNote = 1
    };

#endif // PROFILESETTINGSVIEW_HRH


// End of File
