/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building Profile.
*
*/

// Application layer
// profile ADO

//Components:

//profile
#include "../profilesapplication/group/bld.inf"

//profile_plat
#include "../profile_plat/group/bld.inf"

#include "../help/group/bld.inf"
