/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ProfileAiwProvider
*
*/

#include "ProfileAiwProviderUid.h"
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          profileaiwprovider.dll
TARGETTYPE      PLUGIN
UID             KEComRecognitionUID2 KProfileAiwProviderDllUid
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          Dllmain.cpp
SOURCE          CProfileAiwProvider.cpp
SOURCE          CPapPopupList.cpp

USERINCLUDE     ../rss
USERINCLUDE     ../group 
USERINCLUDE     ../../ProfileApp/SettingsViewInc
USERINCLUDE     ../../ProfileApp/group
SYSTEMINCLUDE	../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../rss

START RESOURCE ProfileAiwProviderResource.rss
 HEADER
 TARGETPATH      RESOURCE_FILES_DIR
 LANGUAGE_IDS
END

// ECom resource
START RESOURCE 10281F18.rss 
 TARGET profileaiwprovider.rsc
END


LIBRARY euser.lib
LIBRARY cone.lib 
LIBRARY commonengine.lib
LIBRARY avkon.lib
LIBRARY servicehandler.lib
LIBRARY efsrv.lib
LIBRARY	bafl.lib
LIBRARY	profilesettingsview.lib
LIBRARY aknskins.lib
LIBRARY eikcoctl.lib 
LIBRARY centralrepository.lib 
LIBRARY featmgr.lib // Feature Manager
LIBRARY egul.lib	// CGulIcon 
LIBRARY eikcore.lib
LIBRARY platformenv.lib

#ifdef RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM
LIBRARY drmutility.lib
#endif

// End of File
