/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Project ProfilesGsTonesPlugin.
*
*/


/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

*/


// d:List pane text in General Settings Personalisation view.
// l:list_setting_pane_t1
// r:3.1u
//
#define qtn_set_pers_tones "Tones"

// d:Title pane text in General Settings Tones view.
// l:title_pane_t2/opt9
// r:3.1u
//
#define qtn_set_title_pers_tones "Tones"

// d:List pane text for calendar alert tone in General Settings Tones view.
// l:list_setting_pane_t1
// r:3.1u
//
#define qtn_profiles_calendar_tone "Calendar alert tone"

// d:List pane text for clock alert tone in General Settings Tones view.
// l:list_setting_pane_t1
// r:3.1u
//
#define qtn_profiles_clock_tone "Clock alert tone"

//d:Default tone selection choice in alarm tone list for Calendar and Clock
//l:list_set_graphic_pane_t1
//
#define qtn_tc_no_personal_tone  "Default tone"

//d: Notification about updating of Tones View when the active profile is
//d: changed.
//l: popup_note_window
#define qtn_profiles_info_tones_view_updated "Active profile changed. View updated."

// LOC STRINGS FOR HAC HEARING AID SETTING

// d:List pane text for hearing aid setting in General Settings Tones view.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_set_audio_hac_mode "T-coil hearing aid mode"

//d: Profile GS Tones View Settings Item Edit - setting selection data
//l: list_set_graphic_pane_t1
//r:3.1
#define qtn_set_audio_hac_mode_on "On"

//d: Profile GS Tones View Settings Item Edit - setting selection data
//l: list_set_graphic_pane_t1
//r:3.1
#define qtn_set_audio_hac_mode_off "Off"

// End of File

