/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mode.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MODE_HLP_HRH__
#define __MODE_HLP_HRH__

_LIT(KMODE_HLP_PERSONALISE, "MODE_HLP_PERSONALISE"); // 
_LIT(KSET_HLP_PERSONAL_TONES, "SET_HLP_PERSONAL_TONES"); // 
_LIT(KMODE_HLP_PROFILES_LIST, "MODE_HLP_PROFILES_LIST"); // 

#endif 