/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building ProfilesApp
*
*/

// To get the APP_LAYER_LOC_EXPORT_PATH-definition
#include <platform_paths.hrh>

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
#include "ProfileAppExports.inc"

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE profileapp_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_mode
END


PRJ_MMPFILES
/*
#ifdef __SCALABLE_ICONS
	gnumakefile icons_aif_scalable_dc.mk
#else
	gnumakefile icons_aif_bitmaps_dc.mk
#endif // __SCALABLE_ICONS
*/
ProfileSettingsView.mmp
ProfileApp.mmp

//  End of File
