/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Profile Settings View
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          profilesettingsview.dll
TARGETTYPE      dll
UID             0x1000008d 0x100058F8

CAPABILITY      CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT

SOURCEPATH      ../SettingsViewSrc
SOURCE          CProfileEngineHandler.cpp
SOURCE          CProfileIndexHandler.cpp
SOURCE          CProfileTabHandler.cpp
SOURCE          CProfileSettingsContainer.cpp
SOURCE          CProfile3dSettingItem.cpp
SOURCE          CProfile3dSettingPage.cpp
SOURCE          CProfilePlayingVolumeSettingItem.cpp
SOURCE          CProfilePlayingVolumeSettingPage.cpp
SOURCE          CProfileKeypadVolumeSettingPage.cpp
SOURCE          CProfileNameSettingItem.cpp
SOURCE          CProfileKeypadVolumeSettingItem.cpp
SOURCE          CProfileNameSettingPage.cpp
SOURCE          CProfileFileListSettingItem.cpp
SOURCE          CProfileAlertForSettingItem.cpp
SOURCE          CProfileAlertForSettingPage.cpp
SOURCE          CProfileStruct.cpp
SOURCE			CProfileToneHandler.cpp
SOURCE			ProfileMmfInfoUtility.cpp

SOURCE          CProfileStructDrmFull.cpp
SOURCE			CProfileToneHandlerDrmFull.cpp
LIBRARY         drmhelper.lib
SOURCE          CProfileNaviPaneContainer.cpp
SOURCE          CProfileFeedbackSettingItem.cpp
SOURCE          CProfileFeedbackSettingPage.cpp
SOURCE          CProfileVibraSettingItem.cpp
SOURCE          CProfileVibraSettingPage.cpp

START RESOURCE  ProfileSettingsView.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
  LANGUAGE_IDS
END

USERINCLUDE     ../SettingsViewInc ../../Group ../UIsrc
SYSTEMINCLUDE	../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib efsrv.lib
LIBRARY         eikcore.lib eikcoctl.lib cone.lib avkon.lib apgrfx.lib
LIBRARY			bafl.lib // BaflUtils
LIBRARY			apmime.lib // TDataType
LIBRARY         cntmodel.lib // Contact database
LIBRARY         pbkeng.lib // Phone Book contact engine
LIBRARY         commonengine.lib // Shared data
LIBRARY         featdiscovery.lib // CFeatureDiscovery
LIBRARY         featmgr.lib // Feature Manager
LIBRARY         sssettings.lib // Phone settings (Alternate Line Service)
LIBRARY         mediaclientaudio.lib // MultiMedia Framework, audio client
LIBRARY         profileeng.lib // Profile Engine
LIBRARY         filelist.lib // File List
LIBRARY         mediafilelist.lib //Media File List
LIBRARY         ecom.lib
LIBRARY			centralrepository.lib
LIBRARY 		cenrepnotifhandler.lib
LIBRARY			mmfcontrollerframework.lib	// CMMFFormatSelectionParameters

LIBRARY         drmcommon.lib
LIBRARY         drmrights.lib

#ifdef RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM
LIBRARY			drmutility.lib
#endif

LIBRARY		caf.lib	cafutils.lib // Content access framework

DEBUGLIBRARY flogger.lib
// End of File
