<?xml version="1.0" ?>
<api id="a8d7604ba9929f05efcfc04175b05882" dataversion="2.0">
  <name>Profiles Settings View API</name>
  <description>API which exports a view for personalising profile settings.</description>
  <type>c++</type>
  <collection>profilesapplication</collection>
  <libs>
    <lib name="ProfileSettingsView.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
